{
  "name": "project-eden",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Bower / Eden — the generative design studio site and engine.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource-variable/source-serif-4": "^5.2.9",
    "@fontsource/bodoni-moda": "^5.2.7",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "framer-motion": "^12.42.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.9"
  }
}
