{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["@react-three/fiber"]
  },
  "include": ["src"],
  // THE BROWSER PROGRAM. `types` above is deliberately narrow: it is what stops `process`, `fs` and
  // the rest of node typechecking inside a component that ships to a browser and has no such thing.
  // Tests are excluded because they are NOT browser code — they run in vitest's node environment and
  // some of them legitimately read files and shell out to git. They get their own program, with node
  // in it, in tsconfig.tests.json. `npm run typecheck` runs both; keeping them apart is the only
  // reason the narrow `types` above still means anything.
  "exclude": ["src/**/*.test.ts"]
}
